* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background: #0a74da;
  color: white;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

header nav a:hover {
  text-decoration: underline;
}

.hero {
  background: #f4f4f4;
  padding: 2rem 0;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  background: #0a74da;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.hero .btn:hover {
  background: #055aab;
}

section {
  padding: 2rem 0;
}

.container {
  width: 90%;
  margin: auto;
}

.grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.kaart {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  flex: 1;
  min-width: 250px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
